GAME
{
	version = 1.0.4
	Title = Jobbe (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/rotterdam
	launchID = 14
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = -1000
		CONTRACTS
		{
			CONTRACT
			{
				guid = 4ea81595-6f31-434e-b689-759b29cf863a
				type = TourismContract
				prestige = 0
				seed = 1985621986
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = Floating
				expiryType = Floating
				values = 21600,46008000,0,0,0,0,21.8,10,22488.3231353756,0,0,0
				gender = 0
				kerbalName = Jenlo Kerman
				kerbalName = Mike Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Jenlo Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Jenlo Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Mike Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Mike Kerman
					}
				}
			}
			CONTRACT
			{
				guid = e52a6177-d357-4d4c-b28e-7cfa778e706b
				type = TourismContract
				prestige = 0
				seed = 1985621983
				state = Offered
				agent = Kerbal Motion LLC
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,0,0,0,0,20,10,130488.323135376,0,0,0
				gender = 0
				kerbalName = Richdun Kerman
				kerbalName = Kalian Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Richdun Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Richdun Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Kalian Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Kalian Kerman
					}
				}
			}
			CONTRACT
			{
				guid = aa407573-3bc6-4eca-a685-4372e0746ec8
				type = TourismContract
				prestige = 0
				seed = 1985621971
				state = Offered
				agent = Vac-Co Advanced Suction Systems
				deadlineType = Floating
				expiryType = Floating
				values = 106930.693387985,45552475.3832817,0,0,0,0,18.49284,10,107819.016523361,0,0,0
				gender = 0
				kerbalName = Harford Kerman
				kerbalName = Megan Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Harford Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Harford Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Megan Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Megan Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 04bbbb3a-37c5-48fc-9f3e-4b2c7a86c609
				type = SurveyContract
				prestige = 0
				seed = -297464918
				state = Offered
				agent = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 85544.5547103882,45552475.3832817,7574.99992847443,14051.6242291927,7874.99964237213,0,1.904762,2,90248.168315738,0,0,0
				targetBody = 1
				centerLatitude = 8.71440873419929
				centerLongitude = 284.129464944161
				surveyTitle = Perform visual surveys of Kerbin.
				randomTopic = Kerbin
				surveyBriefing = There are places on Kerbin that we don't know much about, head there and see what you can see.
				surveyDebriefing = These results are fantastic! We know so much more about Kerbin! We are forwarding funds now.
				focusedSurvey = True
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18900
					band = 3
					clusterState = MIXED
					targetBody = 1
					verified = True
					wpSeed = -1204178284
					wpIndex = 0
					wpTexture = report
					wpLatitude = 10.5590710855554
					wpLongitude = 280.330562192259
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = d154923a-fe70-4907-b93e-86e0e97d6eef
				type = PartTest
				prestige = 0
				seed = -1746359284
				state = Offered
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4500,1800,1,1,1,27482.6902948209,0,0,0
				part = JetEngine
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = JetEngine
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 0c1c420e-a820-4104-bbb3-3a9f64bccf6b
				type = PartTest
				prestige = 0
				seed = 1985621984
				state = Active
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 20377.3568630219,8680754.02364731,1666.66663885117,4374.99972830216,1889.99991416931,1,1.068908,0.9803922,21265.6799983975,5882.69029482092,8686636.71394213,0
				part = liquidEngine2
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = f107d922-cd74-4235-b510-bf111f854320
				type = PartTest
				prestige = 0
				seed = -365313165
				state = Active
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,22019.3061825671,5891.95029482113,8234463.67804749,0
				part = decoupler1-2
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = decoupler1-2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = d4f0732b-bf48-41ef-ae7b-cc6559881d49
				type = PartTest
				prestige = 1
				seed = 1985622093
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 17377.3125589421,7402735.15010935,26720.8350291749,73482.2979229168,28858.5023131371,9,16.74648,12,18265.6356943177,0,0,0
				part = solidBooster1-1
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster1-1
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = b4c547f7-adba-49b8-951b-2ca26cb52160
				type = PartTest
				prestige = 1
				seed = 1985622083
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,28125,11250,4,8,5,44088.3231353756,0,0,0
				part = parachuteSingle
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteSingle
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 24000
						maxAlt = 32000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 500
						maxSpd = 1100
					}
				}
			}
			CONTRACT
			{
				guid = 2aaba988-4928-460d-a5c4-d7c21c0dbcb5
				type = WorldFirstContract
				prestige = 2
				seed = 1120678586
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 129600,0,25984.2513799667,68503.9354562759,33000,12,30.48,0,129600.06,0,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT
			{
				guid = a303054c-69b5-47d0-8b3d-c4e2d7b274a5
				type = RecordTrackContract
				prestige = 2
				seed = 1583296085
				state = Active
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,74409.4471335411,0,0,26.67,0,0,830.523135375673,0,0
				trackType = SPEED
				trackValue = 2500
				PARAM
				{
					name = RecordTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 2500
				}
			}
			CONTRACT_FINISHED
			{
				guid = c6dfd0f7-37e1-466f-a4f9-e2dfeb59a99e
				type = RecordTrackContract
				prestige = 0
				seed = 1709169799
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,9495.41266858578,0,0,2.18,0,0,488.796677856365,0,0
				trackType = ALTITUDE
				trackValue = 11500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 11500
				}
			}
			CONTRACT_FINISHED
			{
				guid = ab194a85-3fb5-456d-ba26-bccbba0a9ae6
				type = RecordTrackContract
				prestige = 1
				seed = 2048727312
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,18114.4059374928,0,0,5.900001,0,0,495.196677856359,0,0
				trackType = ALTITUDE
				trackValue = 19000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 19000
				}
			}
			CONTRACT_FINISHED
			{
				guid = cd8377d0-e32b-4839-a51a-623b4e506b86
				type = RecordTrackContract
				prestige = 1
				seed = 837595641
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,25264.4056050777,0,0,8.26,0,0,809.163135375692,0,0
				trackType = ALTITUDE
				trackValue = 26500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 26500
				}
			}
			CONTRACT_FINISHED
			{
				guid = c9f1b13c-7618-40f8-bed3-e16ec7c0de13
				type = RecordTrackContract
				prestige = 0
				seed = 1120678585
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,2889.90820348263,0,0,1.09,0,0,0.06,0,0
				trackType = ALTITUDE
				trackValue = 3500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 3500
				}
			}
			CONTRACT_FINISHED
			{
				guid = d925b394-bc7b-4ddd-862c-d7676020d010
				type = RecordTrackContract
				prestige = 0
				seed = 64268383
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6192.6604360342,0,0,2.18,0,0,29.6399999999994,0,0
				trackType = ALTITUDE
				trackValue = 7500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 7500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 3228824c-3fb4-44e1-a6b5-bb731d4836b7
				type = RecordTrackContract
				prestige = 2
				seed = 1196240565
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,74409.4471335411,0,0,26.67,0,0,819.083135375683,0,0
				trackType = ALTITUDE
				trackValue = 70000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 70000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 98fe3a2a-eaa4-490e-83d5-cf6d7cc11398
				type = RecordTrackContract
				prestige = 2
				seed = 1723085495
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,74409.4471335411,0,0,26.67,0,0,865.203135375641,0,0
				trackType = DISTANCE
				trackValue = 100000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 100000
				}
			}
			CONTRACT_FINISHED
			{
				guid = d7ceca10-7d1a-4b0e-9622-fdd0700e8745
				type = RecordTrackContract
				prestige = 0
				seed = 1008766141
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6357.79804766178,0,0,2.18,0,0,67.6400000000037,0,0
				trackType = DISTANCE
				trackValue = 11000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 11000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 608fc5b9-bb8d-4939-90a0-d6c201b67e9d
				type = RecordTrackContract
				prestige = 0
				seed = 2016006527
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,9825.68789184093,0,0,2.18,0,0,301.850671997081,0,0
				trackType = DISTANCE
				trackValue = 17000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 17000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 7e0fb0cc-dd18-4c32-8a92-a4bdc8cbdf3b
				type = RecordTrackContract
				prestige = 1
				seed = 1478428067
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,18686.4398092031,0,0,5.900001,0,0,838.503135375666,0,0
				trackType = DISTANCE
				trackValue = 28000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 28000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5d2e96df-83d2-4231-839a-c042fc9b280d
				type = RecordTrackContract
				prestige = 1
				seed = 1868332644
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,26027.1174340248,0,0,8.26,0,0,851.703135375654,0,0
				trackType = DISTANCE
				trackValue = 39000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 39000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 9f8d2596-32ba-4b01-a06e-ae696ef5bc30
				type = RecordTrackContract
				prestige = 0
				seed = 1120678552
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,2889.90820348263,0,0,1.09,0,0,0.06,0,0
				trackType = DISTANCE
				trackValue = 5000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 5000
				}
			}
			CONTRACT_FINISHED
			{
				guid = e283a988-9f2c-4b05-868b-6b7f2dffb241
				type = RecordTrackContract
				prestige = 1
				seed = 1680072866
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,28029.6597138047,0,0,8.26,0,0,489.036677856365,0,0
				trackType = SPEED
				trackValue = 1050
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 1050
				}
			}
			CONTRACT_FINISHED
			{
				guid = 9cda0167-2f32-4f61-a9e3-8419295bd111
				type = RecordTrackContract
				prestige = 0
				seed = 1120678544
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,3467.88984417915,0,0,1.09,0,0,0.06,0,0
				trackType = SPEED
				trackValue = 150
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 150
				}
			}
			CONTRACT_FINISHED
			{
				guid = d9c2605c-e9f9-4ec5-9cea-0de11eb740cc
				type = RecordTrackContract
				prestige = 0
				seed = 1893207764
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6935.77968835831,0,0,2.18,0,0,20.1199999999996,0,0
				trackType = SPEED
				trackValue = 300
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 300
				}
			}
			CONTRACT_FINISHED
			{
				guid = b269f4ee-36a0-4bac-b431-354625d07a41
				type = RecordTrackContract
				prestige = 0
				seed = 2131981126
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,10403.6695325375,0,0,3.27,0,0,22.5599999999996,0,0
				trackType = SPEED
				trackValue = 450
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 450
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6edc7c7b-c2fa-4630-b48f-35df5d120217
				type = RecordTrackContract
				prestige = 1
				seed = 2054269020
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,19925.4228024483,0,0,5.900001,0,0,25.2399999999995,0,0
				trackType = SPEED
				trackValue = 750
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 750
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6282c423-ee1d-4706-8feb-420e1b1dcf39
				type = PartTest
				prestige = 0
				seed = 1985622014
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1800,4500,1800,1,1,1,44088.3231353756,2696.79010803036,9204296.79010803,2703.41010803035
				part = solidBooster
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = solidBooster
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 748512170
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 8a5082cc-1ba2-4aad-9c26-a83851b99589
				type = PartTest
				prestige = 0
				seed = -1611484144
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4724.99978542328,1889.99991416931,1,0.952381,1,26278.0336053492,4678.03360534924,9206278.03360535,4703.6136053498
				part = launchClamp1
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = launchClamp1
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 958966429
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 317666.435744779
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 18.5599999999997
			}
			FirstCrewToSurvive
			{
				completed = 232.73067199711
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 888.16313537562
				record = 70000
			}
			RecordsSpeed
			{
				reached = 3974.72999206312
				record = 1664.15416984372
			}
			RecordsDistance
			{
				completed = 948.566455688099
				record = 100000
			}
			ReachedSpace
			{
				completed = 888.16313537562
				vessel
				{
					name = Falcon 1.2
					flag = Squad/Flags/rotterdam
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 136.114623413079
				Landing
				{
					completed = 136.114623413079
					vessel
					{
						name = Untitled Space Craft
						flag = Squad/Flags/rotterdam
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 417.801726684549
				}
				Science
				{
					completed = 703.503135375789
					vessel
					{
						name = Falcon 1.1
						flag = Squad/Flags/rotterdam
					}
					crew
					{
						crews = Bill Kerman
					}
				}
				SurfaceEVA
				{
					completed = 168.550671997077
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 10.27076
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = Mark1Cockpit
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = radPanelSm
			part = ServiceBay.125
			part = miniLandingLeg
			part = parachuteRadial
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = standardNoseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine2
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 7.947286E-08
			sbv = 5
			sci = 6
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.0006544722
			sbv = 0.7
			sci = 9.094044
			cap = 9.099999
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingHigh
			title = Materials Study from Kerbin's upper atmosphere
			dsc = 1
			scv = 1
			sbv = 0.9
			sci = 0
			cap = 28.8
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.0532544
			sbv = 0.9
			sci = 11.07692
			cap = 11.7
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 2.145767E-05
			sbv = 8
			sci = 9.599794
			cap = 9.6
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 0.7
			sci = 17.5
			cap = 22.4
		}
		Science
		{
			id = crewReport@KerbinFlyingLowGrasslands
			title = Crew Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinSrfLandedHighlands
			title = Crew Report from Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		ExpParts
		{
			decoupler1-2 = 1
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 115.1711
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/KSCFlagPoleLaunchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_sphereTank
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_launchPad
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/LaunchPadMedium/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SideLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/Observatory
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/WindTunnel
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CornerLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/CentralBuilding
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/SmallLab
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section4
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section3
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section2
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/Section1
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End27
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/End09
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NW
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_NE
		{
			intact = True
		}
		SpaceCenter/Runway/Facility/model_runway_new_v43/runway_light_SE
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_waterTower
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/ksp_pad_cylTank
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/MainBuilding
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_east
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_north
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/dish_array/dish_south
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/PodMemorial
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/Tank
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/ksp_pad_cylTank
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 274932593
			MaxDeltaTime = 21600
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.4
		UT = 5894.19029482118
		activeVessel = 0
		mapViewFiltering = -1026
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 8
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Land,Kerbin
				3 = ExitVessel,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Land,Kerbin
				4 = Recover
				5 = Flight,Kerbin
				5 = Land,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Suborbit,Kerbin
				6 = Land,Kerbin
				6 = Recover
				7 = Flight,Kerbin
				7 = Suborbit,Kerbin
				7 = Land,Kerbin
				7 = Recover
			}
			FLIGHT_LOG
			{
				flight = 8
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 2
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 3
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Land,Kerbin
				2 = Flight,Kerbin
				2 = Suborbit,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = James Kerman
			gender = Male
			type = Applicant
			brave = 0.9490549
			dumb = 0.4194129
			badS = False
			tour = False
			state = Available
			ToD = 220139.556325684
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Halul Kerman
			gender = Male
			type = Applicant
			brave = 0.3609503
			dumb = 0.7517042
			badS = False
			tour = False
			state = Available
			ToD = 244265.038503418
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Cornand Kerman
			gender = Male
			type = Applicant
			brave = 0.9177969
			dumb = 0.3354812
			badS = False
			tour = False
			state = Available
			ToD = 151887.906087646
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gizy Kerman
			gender = Female
			type = Applicant
			brave = 0.3832961
			dumb = 0.5732543
			badS = False
			tour = False
			state = Available
			ToD = 174342.244161377
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ludrod Kerman
			gender = Male
			type = Applicant
			brave = 0.2706601
			dumb = 0.3615057
			badS = False
			tour = False
			state = Available
			ToD = 106980.774892578
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ferdon Kerman
			gender = Male
			type = Applicant
			brave = 0.04063161
			dumb = 0.7142923
			badS = False
			tour = False
			state = Available
			ToD = 239547.536672363
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Ribwig Kerman
			gender = Male
			type = Applicant
			brave = 0.8504504
			dumb = 0.4912241
			badS = False
			tour = False
			state = Available
			ToD = 132517.75647522
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Tamara Kerman
			gender = Female
			type = Applicant
			brave = 0.655591
			dumb = 0.6422266
			badS = False
			tour = False
			state = Available
			ToD = 158439.081014404
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Billy-Boblin Kerman
			gender = Male
			type = Applicant
			brave = 0.4818241
			dumb = 0.7749057
			badS = False
			tour = False
			state = Available
			ToD = 188755.084432373
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Rony Kerman
			gender = Male
			type = Applicant
			brave = 0.5565006
			dumb = 0.1576306
			badS = False
			tour = False
			state = Available
			ToD = 109633.210958252
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Siddas Kerman
			gender = Male
			type = Applicant
			brave = 0.05070157
			dumb = 0.7914894
			badS = False
			tour = False
			state = Available
			ToD = 254263.970388184
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Gwentina Kerman
			gender = Female
			type = Applicant
			brave = 0.1874316
			dumb = 0.696252
			badS = False
			tour = False
			state = Available
			ToD = 114113.26390625
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Harford Kerman
			gender = Male
			type = Unowned
			brave = 0.3088326
			dumb = 0.1974013
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Megan Kerman
			gender = Female
			type = Unowned
			brave = 0.2946278
			dumb = 0.1889016
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Richdun Kerman
			gender = Male
			type = Unowned
			brave = 0.5962468
			dumb = 0.1716124
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kalian Kerman
			gender = Female
			type = Unowned
			brave = 0.7520191
			dumb = 0.3507053
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jenlo Kerman
			gender = Male
			type = Unowned
			brave = 0.660825
			dumb = 0.9631124
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Mike Kerman
			gender = Male
			type = Unowned
			brave = 0.06985279
			dumb = 0.1101596
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
		MESSAGE
		{
			title = Contract Complete
			message = <b>Test TT18-A Launch Stability Enhancer at the Launch Site.</>~n~nTest Complete! We got some good data here. Thanks!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£4,725   </>~n<#6DCFF6>©1   </>~n<#E0D503>¡1   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Test RT-10 "Hammer" Solid Fuel Booster at the Launch Site.</>~n~nTest Complete! We got some good data here. Thanks!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£4,500   </>~n<#6DCFF6>©1   </>~n<#E0D503>¡1   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set distance record of 100km.</>~n~nDistance record broken! Great work!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£74,409   </>~n<#E0D503>¡27   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set altitude record of 70km.</>~n~nAltitude record reached! Well done!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£74,409   </>~n<#E0D503>¡27   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set distance record of 39km.</>~n~nDistance record broken! Great work!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£26,027   </>~n<#E0D503>¡8   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set distance record of 28km.</>~n~nDistance record broken! Great work!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£18,686   </>~n<#E0D503>¡6   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set distance record of 17km.</>~n~nDistance record broken! Great work!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£9,826   </>~n<#E0D503>¡2   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set speed record of 1,050m/s.</>~n~nSpeed record shattered! Good job!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£28,030   </>~n<#E0D503>¡8   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set altitude record of 26.5km.</>~n~nAltitude record reached! Well done!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£25,264   </>~n<#E0D503>¡8   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set altitude record of 19km.</>~n~nAltitude record reached! Well done!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£18,114   </>~n<#E0D503>¡6   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set altitude record of 11.5km.</>~n~nAltitude record reached! Well done!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£9,495   </>~n<#E0D503>¡2   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set speed record of 750m/s.</>~n~nSpeed record shattered! Good job!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£19,925   </>~n<#E0D503>¡6   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set altitude record of 7,500m.</>~n~nAltitude record reached! Well done!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£6,193   </>~n<#E0D503>¡2   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set distance record of 11km.</>~n~nDistance record broken! Great work!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£6,358   </>~n<#E0D503>¡2   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set distance record of 5,000m.</>~n~nDistance record broken! Great work!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£2,890   </>~n<#E0D503>¡1   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set altitude record of 3,500m.</>~n~nAltitude record reached! Well done!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£2,890   </>~n<#E0D503>¡1   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set speed record of 450m/s.</>~n~nSpeed record shattered! Good job!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£10,404   </>~n<#E0D503>¡3   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set speed record of 300m/s.</>~n~nSpeed record shattered! Good job!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£6,936   </>~n<#E0D503>¡2   </>~n~n
			color = 2
			icon = 3
			read = False
		}
		MESSAGE
		{
			title = Contract Complete
			message = <b>Set speed record of 150m/s.</>~n~nSpeed record shattered! Good job!~n~n<b><#8BED8B>Completion Rewards:</></> ~n<#B4D455>£3,468   </>~n<#E0D503>¡1   </>~n~n
			color = 2
			icon = 3
			read = False
		}
	}
}
