GAME
{
	version = 1.0.5
	Title = Elon (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/rotterdam
	launchID = 20
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
			RepLossDeclined = 1
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 31563.1635719177
		version = 1.0.5
		CONTRACTS
		{
			CONTRACT
			{
				guid = 24bda69b-df50-4b41-8cbb-03750b4c65bf
				type = SurveyContract
				prestige = 0
				seed = -711885756
				state = Offered
				agent = Integrated Integrals
				deadlineType = Floating
				expiryType = Floating
				values = 42772.2773551941,45552475.3832817,29705.8821078609,55104.4088076219,31499.9985694885,0,8.742858,9,55966.9209062684,0,0,0
				targetBody = 1
				centerLatitude = -15.313968553491
				centerLongitude = -153.033701709022
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin near Landard's Destination
				focusedSurvey = False
				targetBand = GROUND
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 7200,0,3,3,0
					targetBody = 1
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 17100
					band = 1
					clusterState = FULL
					verified = True
					contextual = False
					wpSeed = -1012970996
					wpIndex = 0
					wpTexture = eva
					wpLatitude = -15.257032094458
					wpLongitude = -153.121070914661
					wpLandlocked = True
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 7200,0,3,3,0
					targetBody = 1
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 17300
					band = 1
					clusterState = FULL
					verified = True
					contextual = False
					wpSeed = -1012970996
					wpIndex = 1
					wpTexture = eva
					wpLatitude = -15.290409067899
					wpLongitude = -153.120531030428
					wpLandlocked = True
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 7200,0,3,3,0
					targetBody = 1
					actionDescription = Take an EVA report
					experiment = evaReport
					flightThreshold = 17300
					band = 1
					clusterState = FULL
					verified = True
					contextual = False
					wpSeed = -1012970996
					wpIndex = 2
					wpTexture = eva
					wpLatitude = -15.3706967495812
					wpLongitude = -153.10982117434
					wpLandlocked = True
				}
			}
			CONTRACT
			{
				guid = eda0cf50-e429-42dc-82c6-a1cf3c5ced1d
				type = SurveyContract
				prestige = 0
				seed = 867409327
				state = Offered
				agent = StrutCo
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,30000,55649.9974727631,31499.9985694885,0,8.571429,9,103055.219400724,0,0,0
				targetBody = 1
				centerLatitude = -0.261106351720474
				centerLongitude = -80.1418775562297
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = False
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 8800,0,3,3,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18900
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1435683484
					wpIndex = 0
					wpTexture = report
					wpLatitude = -2.53574942768894
					wpLongitude = -78.5333896497487
					wpLandlocked = False
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 8800,0,3,3,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19200
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1435683484
					wpIndex = 1
					wpTexture = report
					wpLatitude = -1.81834147499904
					wpLongitude = -77.1305703732394
					wpLandlocked = False
				}
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 8800,0,3,3,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19400
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = 1435683484
					wpIndex = 2
					wpTexture = report
					wpLatitude = -0.259166218646006
					wpLongitude = -76.1481928087036
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = 04fa5125-47c0-4aa4-aedd-286c8d4fcf3a
				type = TourismContract
				prestige = 0
				seed = 1859487391
				state = Offered
				agent = STEADLER Engineering Corps
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,0,0,0,0,21.16191,11,116647.566177993,0,0,0
				gender = 2
				preposition = right here on Kerbin
				homeDestinations = True
				tourists = Wenra Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Wenra Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Wenra Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 16f4db37-afdd-4bce-a154-689b086e1d19
				type = TourismContract
				prestige = 0
				seed = -1915721137
				state = Offered
				agent = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 62912.6243591309,44667963.2949829,0,0,0,0,19.04762,10,79375.3837598508,0,0,0
				gender = 0
				preposition = right here on Kerbin
				homeDestinations = True
				tourists = Sanlina Kerman|Jenfen Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 19500,0,0,0,0
					kerbalName = Sanlina Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Sanlina Kerman
					}
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Orbit
						kerbalName = Sanlina Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Jenfen Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Jenfen Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 514cafa4-08f3-4bbf-9dd4-e9657c147a41
				type = TourismContract
				prestige = 0
				seed = 1014896823
				state = Offered
				agent = Zaltonic Electronics
				deadlineType = Floating
				expiryType = Floating
				values = 108000,46008000,0,0,0,0,17.96098,9.52381,110416.660885008,0,0,0
				gender = 0
				preposition = right here on Kerbin
				homeDestinations = True
				tourists = Tanmore Kerman|Lodgee Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Tanmore Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Tanmore Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Lodgee Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Lodgee Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 522973de-5a38-4ec2-a44a-fb4d57767020
				type = WorldFirstContract
				prestige = 1
				seed = -1434216436
				state = Offered
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 86400,0,47457.624912262,88135.5891227722,56000,8,18.88,0,100257.752721006,0,0,0
				targetBody = 2
				targetType = FLYBY
				PARAM
				{
					name = ProgressTrackingParameter
					state = Incomplete
					values = 0,0,0,0,0
					targetBody = 2
					targetType = FLYBY
				}
			}
			CONTRACT
			{
				guid = d0b402ed-1407-45f9-b187-eccb9edb3215
				type = PartTest
				prestige = 1
				seed = 1635271423
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,13500,33750,13500,5,9,6,44498.160440673,0,0,0
				part = solidBooster.sm
				haul = True
				dest = 1
				sit = SUB_ORBITAL
				exp = False
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = SUB_ORBITAL
					uniqueID = 0.8638811711519403
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = SUB_ORBITAL
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Incomplete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 140000
					maxAlt = 150000
				}
			}
			CONTRACT
			{
				guid = 64e64d6d-77b5-4e96-a7e8-35d552320819
				type = PartTest
				prestige = 1
				seed = 1582836669
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 34754.6251178843,7402735.15010935,12145.8341041704,33401.0445104167,13117.501051426,4,8.373241,5,52435.1090217941,0,0,0
				part = liquidEngine2-2
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2-2
					body = Kerbin
					situation = FLYING
					uniqueID = 0.58547387671911799
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 41000
						maxAlt = 44000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 750
						maxSpd = 820
					}
				}
			}
			CONTRACT
			{
				guid = 7c750637-8b30-4af4-adc8-57b9010aa225
				type = PartTest
				prestige = 1
				seed = 1690106485
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,18000,45000,18000,6,12,9,43278.68,0,0,0
				part = solidBooster
				haul = False
				dest = 1
				sit = SUB_ORBITAL
				exp = True
				PARAM
				{
					name = PartTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster
					body = Kerbin
					situation = SUB_ORBITAL
					uniqueID = 0.25455139822072881
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SUB_ORBITAL
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 90000
						maxAlt = 100000
					}
				}
			}
			CONTRACT
			{
				guid = 7ee7745c-3c91-4f6c-966c-8ca2efc544e7
				type = CollectScience
				prestige = 0
				seed = 1522705983
				state = Offered
				agent = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 21386.138677597,45552475.3832817,7726.49992704391,19831.3489121437,8032.49963521957,3,4.761905,3,52934.5622495144,0,0,0
				body = 1
				location = Space
				PARAM
				{
					name = CollectScience
					state = Incomplete
					values = 0,0,0,0,0
					body = 1
					location = Space
				}
			}
			CONTRACT_FINISHED
			{
				guid = e363fd1e-de69-4985-a261-9f3fa261a226
				type = SurveyContract
				prestige = 0
				seed = 1691202422
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,7500,13912.4993681908,7874.99964237213,0,1.904762,2,86478.72,13105.2435510723,46021105.2435511,0
				targetBody = 1
				centerLatitude = 0.521521204144224
				centerLongitude = -77.6465924412169
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18700
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1763530079
					wpIndex = 0
					wpTexture = report
					wpLatitude = 0.521524897730497
					wpLongitude = -77.6465509532805
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4fdd58c3-d378-44d1-b0f3-c8feeff7d2bc
				type = SurveyContract
				prestige = 0
				seed = 1690106445
				state = Completed
				agent = Sean's Cannery
				deadlineType = Floating
				expiryType = Floating
				values = 41941.7495727539,44667963.2949829,7724.99978542328,14329.8739511967,7874.99964237213,0,1.904762,2,42020.4295727539,12649.0423938391,44680612.3373767,0
				targetBody = 1
				centerLatitude = -3.24136463565196
				centerLongitude = -72.8543200583468
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18200
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1923731946
					wpIndex = 0
					wpTexture = report
					wpLatitude = -3.24137988255126
					wpLongitude = -72.8543115921679
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = 573bba75-92ca-4336-a935-99c4efdfb1fe
				type = SurveyContract
				prestige = 0
				seed = 1690106453
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 77263.5842981471,41142858.6387633,7799.27853565376,14467.6610266169,8111.24940633775,0,2.048266,2,77342.2642981471,13105.2435510723,41155963.8823144,0
				targetBody = 1
				centerLatitude = -0.205408165728666
				centerLongitude = -77.2260560200555
				randomTopic = Kerbin
				dataName = observational
				anomalyName = inconsistencies
				reportName = reports
				locationName = Kerbin
				focusedSurvey = True
				targetBand = LOW
				contextual = False
				PARAM
				{
					name = SurveyWaypointParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 19000
					band = 2
					clusterState = MIXED
					verified = True
					contextual = False
					wpSeed = -1584891170
					wpIndex = 0
					wpTexture = report
					wpLatitude = -0.205462285016438
					wpLongitude = -77.2260302296838
					wpLandlocked = False
				}
			}
			CONTRACT_FINISHED
			{
				guid = 613189ea-a04a-4d99-ad95-8602bd1b66d7
				type = WorldFirstContract
				prestige = 0
				seed = 1339898363
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 129600,0,4110.09166717529,7633.02738189697,4480,1,3.27,0,129600.06,37.2800000000002,0,0
				targetBody = 1
				targetType = SCIENCE
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = SCIENCE
				}
			}
			CONTRACT_FINISHED
			{
				guid = c801fe98-51e9-4ea3-9242-6555a0a19270
				type = PartTest
				prestige = 0
				seed = 460695096
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,16875,6750,2,4,3,44962.5834289538,2350.40088500803,9203950.40088501,0
				part = parachuteSingle
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.35348039183462054
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 2000
					maxAlt = 9000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 50
					maxSpd = 190
				}
			}
			CONTRACT_FINISHED
			{
				guid = 14f7f691-97b1-49c8-b917-681af9066916
				type = PartTest
				prestige = 0
				seed = 1690106469
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,16875,6750,2,4,3,43278.68,297.300000000019,9201897.3,0
				part = parachuteSingle
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.034023950823593864
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 2000
					maxAlt = 10000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 60
					maxSpd = 260
				}
			}
			CONTRACT_FINISHED
			{
				guid = 922af2a4-40a6-4db5-8a8c-5995b63c8827
				type = PartTest
				prestige = 0
				seed = 1986510312
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6750,16875,6750,2,4,3,21899.16,631.9337756345,9202231.93377563,0
				part = parachuteRadial
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = parachuteRadial
					body = Kerbin
					situation = FLYING
					uniqueID = 0.77749214730108718
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 4000
					maxAlt = 9000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 170
					maxSpd = 280
				}
			}
			CONTRACT_FINISHED
			{
				guid = 3821e0cf-f223-4c65-8ffe-99fb8fbc07b5
				type = PartTest
				prestige = 0
				seed = -763375515
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,7019.35068208838,18425.7947037102,7300.12446570397,2,4.096533,3,52499.5448700802,16535.0994007215,8245106.82715339,0
				part = radialLiquidEngine1-2
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = radialLiquidEngine1-2
					body = Kerbin
					situation = FLYING
					uniqueID = 0.92717822078949685
					haul = True
					repeatability = ALWAYS
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 42000
					maxAlt = 47000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 160
					maxSpd = 310
				}
			}
			CONTRACT_FINISHED
			{
				guid = 792c93fb-f2f2-4f1f-978d-5aac57aed864
				type = PartTest
				prestige = 0
				seed = 1690106473
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,6750,16875,6750,2,4,3,21678.68,297.300000000019,9201897.3,0
				part = solidBooster.sm
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = solidBooster.sm
					body = Kerbin
					situation = FLYING
					uniqueID = 0.83915581267287764
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 38000
					maxAlt = 45000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 260
					maxSpd = 440
				}
			}
			CONTRACT_FINISHED
			{
				guid = 4787e82d-24c2-4708-9af0-ef9185810f7a
				type = PartTest
				prestige = 0
				seed = 1856676887
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,6750,17718.7491953373,7087.49967813492,2,3.809524,3,43877.7137756345,16535.0994007215,9218135.09940072,0
				part = radialDecoupler
				haul = True
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = FLYING
					uniqueID = 0.22736231201671173
					haul = True
					repeatability = ONCEPERPART
				}
				PARAM
				{
					name = ReachDestination
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					dest = 1
					title = 
				}
				PARAM
				{
					name = ReachSituation
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					sit = FLYING
					title = 
				}
				PARAM
				{
					name = ReachAltitudeEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minAlt = 32000
					maxAlt = 38000
				}
				PARAM
				{
					name = ReachSpeedEnvelope
					state = Complete
					disableOnStateChange = False
					values = 0,0,0,0,0
					minSpd = 740
					maxSpd = 1930
				}
			}
			CONTRACT_FINISHED
			{
				guid = ee5db190-7dea-454c-855c-1a51b8bd9b9f
				type = WorldFirstContract
				prestige = 0
				seed = 1339898360
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 43200,0,2055.04583358765,3816.51369094849,2240,1,1.09,0,43200.06,37.2800000000002,0,0
				targetBody = 1
				targetType = FIRSTLAUNCH
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = FIRSTLAUNCH
				}
			}
			CONTRACT_FINISHED
			{
				guid = c0988632-0a87-4fbc-9eae-861794173630
				type = WorldFirstContract
				prestige = 2
				seed = 1339898374
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = Floating
				values = 86400,0,26456.6923141479,49133.8571548462,33600,10,24.13,0,86400.06,6902.75874633776,0,0
				targetBody = 1
				targetType = ORBIT
				PARAM
				{
					name = ProgressTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					targetBody = 1
					targetType = ORBIT
				}
			}
			CONTRACT_FINISHED
			{
				guid = c9465d39-301b-4e4b-9461-6dae7c9e5a63
				type = CollectScience
				prestige = 0
				seed = 332756494
				state = Completed
				agent = Probodobodyne Inc
				deadlineType = Floating
				expiryType = Floating
				values = 43200,46008000,7650,18700,7650,3,5.4,3.24,61253.9749000068,18063.7549000069,46026063.7549,0
				body = 1
				location = Space
				PARAM
				{
					name = CollectScience
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					body = 1
					location = Space
				}
			}
			CONTRACT_FINISHED
			{
				guid = 67c9cc43-0b58-4b37-842b-1cec759288db
				type = CollectScience
				prestige = 0
				seed = -1886063841
				state = Completed
				agent = Periapsis Rocket Supplies Co
				deadlineType = Floating
				expiryType = Floating
				values = 129600,46008000,7650,18700,7650,3,5,3,142684.563551072,14355.2348596857,46022355.2348597,0
				body = 1
				location = Space
				PARAM
				{
					name = CollectScience
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					body = 1
					location = Space
				}
			}
			CONTRACT_FINISHED
			{
				guid = 90291072-38cb-426d-bd5c-d6489de8ec06
				type = PartTest
				prestige = 0
				seed = 860014206
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4724.99978542328,1889.99991416931,1,0.952381,1,22854.160440673,1732.44342895383,9203332.44342895,0
				part = HeatShield1
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = HeatShield1
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.75077589403408385
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, use the [Run Test] option in the part's context menu when all test conditions are met.
					tested = 2970833885
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = e90ff6ea-f5ae-46e1-8558-4471bb57fb95
				type = PartTest
				prestige = 0
				seed = 1355495175
				state = Completed
				agent = C7 Aerospace Division
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,5400,13500,5400,2,4,3,30298.0661779936,12649.0423938391,9214249.04239384,0
				part = miniJetEngine
				haul = False
				dest = 1
				sit = SPLASHED
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = miniJetEngine
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.32112085042573552
					haul = False
					repeatability = BODYANDSITUATION
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2855903745
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = d9dd9732-885b-4ddc-8dea-98376fb4cc5f
				type = PartTest
				prestige = 0
				seed = 1833128459
				state = Completed
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,1666.66663885117,4374.99972830216,1889.99991416931,1,1.068908,0.9803922,41597.427501678,1732.44342895383,8682486.46707626,0
				part = liquidEngine2
				haul = False
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2
					body = Kerbin
					situation = LANDED
					uniqueID = 0.75986553112038668
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2200922885
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 08faf8dc-dd68-449e-ab61-bbd3fad6353d
				type = PartTest
				prestige = 0
				seed = 857516154
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,9000,22500,9000,3,6,4,43536.74,1214.54044067304,9202814.54044067,0
				part = parachuteSingle
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteSingle
					body = Kerbin
					situation = FLYING
					uniqueID = 0.16561604392044993
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2674207950
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 3000
						maxAlt = 10000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 110
						maxSpd = 230
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 0efdc60f-4dad-4d04-b9ad-7b388456a382
				type = PartTest
				prestige = 1
				seed = 252296410
				state = Completed
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,11250,28125,11250,4,8,5,22394.0937756344,1214.54044067304,9202814.54044067,0
				part = parachuteRadial
				haul = False
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = parachuteRadial
					body = Kerbin
					situation = FLYING
					uniqueID = 0.3369493267205308
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1134897484
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 11000
						maxAlt = 15000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 140
						maxSpd = 240
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 1cadb5bd-ff32-412e-9362-9310f3110743
				type = PartTest
				prestige = 0
				seed = -84127938
				state = Completed
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 38631.7921490736,8228571.72775267,1871.8268485569,4913.54525432272,1946.69985752106,1,1.024133,1,55042.1515497923,16446.5394007196,8245018.26715339,0
				part = liquidEngine2-2
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = liquidEngine2-2
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.84346708741200482
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2025432075
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 2bd35f1f-0aba-45f8-9dbc-4209c77f4e74
				type = PartTest
				prestige = 0
				seed = 1690106435
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,5400,14174.9993562698,5669.99974250793,2,3.809524,3,21678.68,2350.40088500803,9203950.40088501,0
				part = stackDecoupler
				haul = False
				dest = 1
				sit = SPLASHED
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = stackDecoupler
					body = Kerbin
					situation = SPLASHED
					uniqueID = 0.10884256712572769
					haul = False
					repeatability = ONCEPERPART
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 1249151673
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = SPLASHED
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = cd6138eb-bda9-4495-b873-2b349e9685ed
				type = PartTest
				prestige = 0
				seed = -1284760181
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,9000,23624.9989271164,9449.99957084656,3,5.714286,4,34371.4423938417,16872.9299146449,9218472.92991464,0
				part = stackSeparatorMini
				haul = False
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = stackSeparatorMini
					body = Kerbin
					situation = FLYING
					uniqueID = 0.14623995644330975
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 2044419774
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 53000
						maxAlt = 60000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 190
						maxSpd = 1640
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 74a301b7-4225-4890-bd46-dd7e87d4026a
				type = PartTest
				prestige = 0
				seed = 946746560
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4724.99978542328,1889.99991416931,1,0.952381,1,38668.4099146491,18045.6149000066,9219645.61490001,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.6866819624261381
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 846438938
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 49c68afc-60da-4403-9d87-bd77da328ab5
				type = PartTest
				prestige = 0
				seed = 68993075
				state = Completed
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,1800,4724.99978542328,1889.99991416931,1,0.952381,1,53132.703571917,31538.2235719171,9233138.22357192,0
				part = radialDecoupler
				haul = False
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					part = radialDecoupler
					body = Kerbin
					situation = PRELAUNCH
					uniqueID = 0.15214565589658249
					haul = False
					repeatability = ALWAYS
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					tested = 633130937
					PARAM
					{
						name = ReachDestination
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						state = Complete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ScenarioContractEvents
		scene = 7, 8, 5
		id = -1321846516
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 205307.098254451
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completedManned = 78.6800000000015
			}
			FirstCrewToSurvive
			{
				completed = 273.420000000042
				crew
				{
					crews = Bob Kerman
				}
			}
			RecordsAltitude
			{
				completed = 1943.24245239113
				record = 70000
			}
			RecordsDepth
			{
				reached = 2326.60088500805
				record = 1.10691004386172
			}
			RecordsSpeed
			{
				completed = 7143.87874634302
				record = 2500
			}
			RecordsDistance
			{
				completed = 904.953775634252
				record = 100000
			}
			ReachedSpace
			{
				completed = 1943.22245239113
				vessel
				{
					name = Rocket 5
					flag = Squad/Flags/rotterdam
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 45.5600000000015
				Orbit
				{
					completedManned = 9018.54617800062
					vessel
					{
						name = Heavy Launcher
						flag = Squad/Flags/rotterdam
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
				Landing
				{
					completed = 196.880000000027
					vessel
					{
						name = Rocket 1
						flag = Squad/Flags/rotterdam
					}
					crew
					{
						crews = Bob Kerman
					}
				}
				Splashdown
				{
					completed = 478.27377563464
				}
				Science
				{
					completed = 273.420000000042
					vessel
					{
						name = Bob Kerman
						flag = Squad/Flags/rotterdam
					}
					crew
					{
						crews = Bob Kerman
					}
				}
				Spacewalk
				{
					completed = 5619.19870727477
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 45.5600000000015
					crew
					{
						crews = Bob Kerman
					}
				}
				FlagPlant
				{
					completed = 13651.032721002
				}
				ReturnFromOrbit
				{
					completed = 12583.4423938377
					vessel
					{
						name = Heavy Launcher
						flag = Squad/Flags/rotterdam
					}
					crew
					{
						crews = Valentina Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 134.9506
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = radPanelSm
			part = ServiceBay.125
			part = miniLandingLeg
			part = parachuteRadial
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine2
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = probeCoreSphere
			part = batteryPack
			part = sensorThermometer
			part = radPanelEdge
			part = radPanelLg
			part = mediumDishAntenna
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = liquidEngine3
			part = radialLiquidEngine1-2
			part = fuelTank
		}
		Tech
		{
			id = fuelSystems
			state = Available
			cost = 90
			part = fuelLine
			part = fuelTank.long
			part = fuelTank2-2
			part = fuelTank1-2
			part = fuelTank4-2
		}
		Tech
		{
			id = aviation
			state = Available
			cost = 45
			part = sweptWing
			part = tailfin
			part = airplaneTail
			part = miniIntake
			part = wingConnector2
			part = wingConnector5
			part = StandardCtrlSrf
			part = structuralWing3
			part = Mark1Cockpit
			part = miniJetEngine
			part = miniFuselage
			part = MK1Fuselage
			part = GearFixed
			part = GearFree
		}
		Science
		{
			id = crewReport@KerbinSrfLandedLaunchPad
			title = Crew Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedLaunchPad
			title = Mystery Goo™ Observation from LaunchPad
			dsc = 1
			scv = 0.2307692
			sbv = 0.3
			sci = 3
			cap = 3.9
		}
		Science
		{
			id = evaReport@KerbinFlyingLowShores
			title = EVA Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.01228951
			sbv = 0.7
			sci = 8.988165
			cap = 9.099999
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedKSC
			title = Mystery Goo™ Observation from KSC
			dsc = 1
			scv = 0.2307692
			sbv = 0.3
			sci = 3
			cap = 3.9
		}
		Science
		{
			id = evaReport@KerbinSrfLandedShores
			title = EVA Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0
			sbv = 5
			sci = 6
			cap = 6
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = crewReport@KerbinSrfSplashedWater
			title = Crew Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 2
			cap = 2
		}
		Science
		{
			id = evaReport@KerbinSrfLandedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.0532544
			sbv = 0.9
			sci = 11.07692
			cap = 11.7
		}
		Science
		{
			id = mysteryGoo@KerbinSrfSplashedWater
			title = Mystery Goo™ Observation from Kerbin's Water
			dsc = 1
			scv = 0.2307692
			sbv = 0.4
			sci = 4
			cap = 5.2
		}
		Science
		{
			id = crewReport@KerbinSrfLandedShores
			title = Crew Report from Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.05325442
			sbv = 1
			sci = 12.30769
			cap = 13
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowWater
			title = EVA Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.02777775
			sbv = 8
			sci = 9.333334
			cap = 9.6
		}
		Science
		{
			id = temperatureScan@KerbinSrfLandedLaunchPad
			title = Temperature Scan from LaunchPad
			dsc = 1
			scv = 1
			sbv = 0.3
			sci = 0
			cap = 2.4
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowShores
			title = Temperature Scan while flying over Kerbin's Shores
			dsc = 1
			scv = 1
			sbv = 0.7
			sci = 0
			cap = 5.6
		}
		Science
		{
			id = temperatureScan@KerbinFlyingHigh
			title = Temperature Scan from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 7.2
			cap = 7.2
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceLow
			title = Temperature Scan while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowHighlands
			title = EVA Report from space just above Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowGrasslands
			title = Temperature Scan while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = evaReport@KerbinFlyingHigh
			title = EVA Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 7.2
			cap = 7.2
		}
		Science
		{
			id = crewReport@KerbinFlyingLowHighlands
			title = Crew Report while flying over Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = mysteryGoo@KerbinSrfLandedHighlands
			title = Mystery Goo™ Observation from Kerbin's Highlands
			dsc = 1
			scv = 0.2307692
			sbv = 0.3
			sci = 3
			cap = 3.9
		}
		Science
		{
			id = evaReport@KerbinFlyingLowHighlands
			title = EVA Report while flying over Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = crewReport@KerbinSrfLandedHighlands
			title = Crew Report from Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 1.5
			cap = 1.5
		}
		Science
		{
			id = temperatureScan@KerbinFlyingLowWater
			title = Temperature Scan while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = temperatureScan@KerbinSrfSplashedWater
			title = Temperature Scan from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.4
			sci = 3.2
			cap = 3.2
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfSplashedWater
			title = Materials Study from Kerbin's Water
			dsc = 1
			scv = 0.21875
			sbv = 0.4
			sci = 10
			cap = 12.8
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowGrasslands
			title = EVA Report from space just above Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowWater
			title = EVA Report from space just above Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowMountains
			title = EVA Report from space just above Kerbin's Mountains
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowDeserts
			title = EVA Report from space just above Kerbin's Deserts
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowShores
			title = EVA Report from space just above Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from Kerbin orbit
			dsc = 1
			scv = 0.004629374
			sbv = 10
			sci = 11.94445
			cap = 12
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingLow
			title = Materials Study while flying at Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 0.7
			sci = 17.5
			cap = 22.4
		}
		Science
		{
			id = crewReport@KerbinFlyingLowGrasslands
			title = Crew Report while flying over Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedHighlands
			title = EVA Report from Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = mobileMaterialsLab@KerbinFlyingHigh
			title = Materials Study from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.21875
			sbv = 0.9
			sci = 22.5
			cap = 28.8
		}
		Science
		{
			id = mobileMaterialsLab@KerbinInSpaceLow
			title = Materials Study while in space near Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 1
			sci = 25
			cap = 32
		}
		Science
		{
			id = crewReport@KerbinFlyingLowMountains
			title = Crew Report while flying over Kerbin's Mountains
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowMountains
			title = EVA Report while flying over Kerbin's Mountains
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = evaReport@KerbinSrfLandedMountains
			title = EVA Report from Kerbin's Mountains
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = mobileMaterialsLab@KerbinSrfLandedLaunchPad
			title = Materials Study from LaunchPad
			dsc = 1
			scv = 0.21875
			sbv = 0.3
			sci = 7.5
			cap = 9.6
		}
		Science
		{
			id = crewReport@KerbinInSpaceHigh
			title = Crew Report while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 7.5
			cap = 7.5
		}
		Science
		{
			id = evaReport@KerbinInSpaceHigh
			title = EVA Report while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 12
			cap = 12
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceHigh
			title = Mystery Goo™ Observation while in space high over Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 1.5
			sci = 15
			cap = 19.5
		}
		Science
		{
			id = temperatureScan@KerbinInSpaceHigh
			title = Temperature Scan while in space high over Kerbin
			dsc = 1
			scv = 0
			sbv = 1.5
			sci = 12
			cap = 12
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 128.9946
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/building
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/SmallTanks
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/BigTanks
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB3
		{
			intact = True
		}
		SpaceCenter/VehicleAssemblyBuilding/Facility/SouthComplex
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0.5
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0.5
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0.5
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1412600124
			MaxDeltaTime = 21600
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.5
		UT = 31563.5635719177
		activeVessel = 0
		mapViewFiltering = -1026
		VESSEL
		{
			pid = bafcb432cbad40e59a3da0ec61c59423
			name = Rocket 6 Debris
			type = Debris
			sit = SUB_ORBITAL
			landed = False
			landedAt = 
			splashed = False
			met = 1236.76088867182
			lct = 2611.5608850078
			lastUT = 3848.32177367961
			root = 0
			lat = -2.54822630016738
			lon = 122.847456166197
			alt = 123200.104543726
			hgt = -1
			nrm = -0.9464948,0.1346574,0.2932829
			rot = -0.5173779,-0.6010543,-0.4832897,0.3707898
			CoM = -0.001023173,-3.750016,0.0002194941
			stg = 3
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 712607.563179109
				ECC = 0.0801881242491848
				INC = 3.2708654217307
				LPE = 336.360832768858
				LAN = 45.9922221426474
				MNA = 0.898842898766601
				EPH = 2662.06088500775
				REF = 1
			}
			PART
			{
				name = stackDecoupler
				cid = 4294559128
				uid = 344778219
				mid = 1325546883
				launchID = 6
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 1
				sqor = 2
				sepI = 2
				sidx = 0
				attm = 0
				srfN = , -1
				attN = bottom, 1
				attN = top, -1
				mass = 0.05
				temp = 433.968952454827
				tempExt = 432.235177877704
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				connected = False
				attached = False
				flag = Squad/Flags/rotterdam
				rTrf = stackDecoupler
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					ejectionForcePercent = 100
					isDecoupled = True
					stagingEnabled = True
					ejectionForcePercent_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
						Decouple
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Decoupler: Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleToggleCrossfeed
					isEnabled = True
					crossfeedStatus = False
					stagingEnabled = True
					EVENTS
					{
						ToggleEvent
						{
							active = True
							guiActive = True
							guiActiveEditor = True
							guiActiveUncommand = False
							guiIcon = Disable Crossfeed
							guiName = Enable Crossfeed
							category = Disable Crossfeed
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						EnableAction
						{
							actionGroup = None
						}
						DisableAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294070592
				uid = 1356082433
				mid = 1325546883
				launchID = 6
				parent = 0
				position = 0,-0.688240051269531,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 0
				attN = bottom, 2
				mass = 0.125
				temp = 434.070769906254
				tempExt = 432.298744511906
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/rotterdam
				rTrf = fuelTankSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294070310
				uid = 188343691
				mid = 1325546883
				launchID = 6
				parent = 1
				position = 0,-1.79874038696289,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 1
				attN = bottom, 3
				mass = 0.125
				temp = 434.35421160566
				tempExt = 432.443085078057
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/rotterdam
				rTrf = fuelTankSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTankSmall
				cid = 4294070040
				uid = 357408777
				mid = 1325546883
				launchID = 6
				parent = 2
				position = 0,-2.90923976898193,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 0
				srfN = srfAttach, -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.125
				temp = 434.835965503072
				tempExt = 432.312690566029
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/rotterdam
				rTrf = fuelTankSmall
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 90
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 110
					flowState = True
					isTweakable = True
					hideFlow = False
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine2
				cid = 4294217146
				uid = 4192551746
				mid = 1325546883
				launchID = 6
				parent = 3
				position = 0,-4.36631870269775,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = 2
				sepI = 2
				sidx = 1
				attm = 0
				srfN = , -1
				attN = top, 3
				attN = bottom, -1
				mass = 1.5
				temp = 436.85598379022
				tempExt = 433.894988430825
				tempExtUnexp = 4
				expt = 0.5
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/rotterdam
				rTrf = liquidEngine2
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					staged = True
					flameout = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					thrustPercentage = 100
					manuallyOverridden = False
					stagingEnabled = True
					thrustPercentage_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 0.5
					}
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					isJettisoned = True
					shroudHideOverride = False
					stagingEnabled = True
					shroudHideOverride_UIFlight
					{
						controlEnabled = True
					}
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					gimbalLimiter = 100
					gimbalActive = True
					stagingEnabled = True
					gimbalLock_UIFlight
					{
						controlEnabled = True
					}
					gimbalLimiter_UIFlight
					{
						controlEnabled = True
						minValue = 0
						maxValue = 100
						stepIncrement = 1
					}
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
						LockAction
						{
							actionGroup = None
						}
						FreeAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = FXModuleAnimateThrottle
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSurfaceFX
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleTestSubject
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						RunTestEvent
						{
							active = False
							guiActive = True
							guiActiveUncommand = False
							guiIcon = Run Test
							guiName = Run Test
							category = Run Test
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.12
					flowState = True
					isTweakable = False
					hideFlow = True
					isVisible = True
					flowMode = Both
				}
			}
			PART
			{
				name = basicFin
				cid = 4294217180
				uid = 1057516499
				mid = 1325546883
				launchID = 6
				parent = 3
				position = -0.0811805203557014,-3.4011697769165,-0.561444401741028
				rotation = 2.107342E-08,0.7071065,-2.107343E-08,-0.7071071
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 6
				sym = 7
				srfN = srfAttach, 3
				mass = 0.01
				temp = 432.698805660606
				tempExt = 430.369333526788
				tempExtUnexp = 4
				expt = 0.1
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/rotterdam
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294060644
				uid = 2070395951
				mid = 1325546883
				launchID = 6
				parent = 3
				position = -0.445634812116623,-3.4011697769165,0.351026713848114
				rotation = -7.713423E-09,-0.2588195,-2.878683E-08,-0.9659258
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 5
				sym = 7
				srfN = srfAttach, 3
				mass = 0.01
				temp = 432.701962634547
				tempExt = 430.383339368359
				tempExtUnexp = 4
				expt = 0.1
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/rotterdam
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = basicFin
				cid = 4294060610
				uid = 3451689958
				mid = 1325546883
				launchID = 6
				parent = 3
				position = 0.526815414428711,-3.4011697769165,0.210417807102203
				rotation = -2.878684E-08,-0.965926,-7.713395E-09,-0.2588186
				mirror = 1,1,1
				symMethod = Radial
				istg = 2
				dstg = 2
				sqor = -1
				sepI = 2
				sidx = -1
				attm = 1
				sym = 5
				sym = 6
				srfN = srfAttach, 3
				mass = 0.01
				temp = 432.632328114908
				tempExt = 430.24655529904
				tempExtUnexp = 4
				expt = 0.1
				state = 1
				connected = False
				attached = True
				flag = Squad/Flags/rotterdam
				rTrf = basicFin
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = ModuleLiftingSurface
					isEnabled = True
					stagingEnabled = True
					EVENTS
					{
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 2485.32088500791
				Gear = True, 0
				Light = False, 0
				RCS = False, 2497.7608850079
				SAS = True, 2497.4208850079
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = 00000000000000000000000000000000
			name = Catnie's First Landing
			type = Flag
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 92.2800000020143
			lct = 13651.032721002
			lastUT = 13743.372721004
			root = 0
			lat = -0.0747753628756555
			lon = -81.7925951860133
			alt = 1871.30864043022
			hgt = 0.3474998
			nrm = -0.06697017,0.9977548,-0.0002532192
			rot = 0.6984173,0.02217168,0.08091111,-0.7107567
			CoM = -8.015257E-08,1.080832E-08,9.502386E-07
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = NaN
				ECC = 1
				INC = NaN
				LPE = 141.322378183635
				LAN = 214.003234073471
				MNA = -8.40714670366795
				EPH = 31553.0435719175
				REF = 1
			}
			PART
			{
				name = flag
				cid = 4294082692
				uid = 712645560
				mid = 3657422150
				launchID = 11
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				mass = 0.01
				temp = 286.176526528613
				tempExt = 286.226355052683
				tempExtUnexp = 286.226344306299
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/rotterdam
				rTrf = flag(Clone)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = FlagSite
					isEnabled = True
					placedBy = Catnie Kerman
					PlaqueText = 
					stagingEnabled = True
					state = Placed
					EVENTS
					{
						TakeDown
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Take Down
							guiName = Take Down
							category = Take Down
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						PickUp
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Pick Up
							guiName = Pick Up
							category = Pick Up
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReadPlaque
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Read Plaque
							guiName = Read Plaque
							category = Read Plaque
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiActiveUncommand = False
							guiIcon = Toggle Flag
							guiName = Toggle Flag
							category = Toggle Flag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
		VESSEL
		{
			pid = 00000000000000000000000000000000
			name = Mountain Landing!
			type = Flag
			sit = LANDED
			landed = True
			landedAt = 
			splashed = False
			met = 38.7000000008447
			lct = 16363.8194007177
			lastUT = 16402.5794007186
			root = 0
			lat = -0.401070863041931
			lon = -176.730731259009
			alt = 2408.20199564251
			hgt = 0.352187
			nrm = 0.1586908,0.9873222,0.003501505
			rot = -0.3216163,0.346346,-0.6377075,-0.6082242
			CoM = 0.0001440315,0.0001746716,9.137502E-05
			stg = 0
			prst = False
			ref = 0
			ctrl = False
			cPch = 0
			cHdg = 0
			cMod = -1
			ORBIT
			{
				SMA = 301204.106329138
				ECC = 1
				INC = NaN
				LPE = 46.3856394030612
				LAN = 214.003234073471
				MNA = 3.14159265358979
				EPH = 31553.0435719175
				REF = 1
			}
			PART
			{
				name = flag
				cid = 4293253724
				uid = 3047100833
				mid = 186776649
				launchID = 13
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				symMethod = Radial
				istg = 0
				dstg = 0
				sqor = -1
				sepI = 0
				sidx = -1
				attm = 0
				srfN = , -1
				mass = 0.01
				temp = 281.658143720668
				tempExt = 281.680128452609
				tempExtUnexp = 281.680117180641
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/rotterdam
				rTrf = flag(Clone)
				modCost = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				PARTDATA
				{
				}
				MODULE
				{
					name = FlagSite
					isEnabled = True
					placedBy = Jebediah Kerman
					PlaqueText = 
					stagingEnabled = True
					state = Placed
					EVENTS
					{
						TakeDown
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Take Down
							guiName = Take Down
							category = Take Down
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						PickUp
						{
							active = False
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Pick Up
							guiName = Pick Up
							category = Pick Up
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ReadPlaque
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Read Plaque
							guiName = Read Plaque
							category = Read Plaque
							guiActiveUnfocused = True
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = FlagDecal
					isEnabled = True
					flagDisplayed = True
					stagingEnabled = True
					EVENTS
					{
						ToggleFlag
						{
							active = True
							guiActive = False
							guiActiveEditor = True
							guiActiveUncommand = False
							guiIcon = Toggle Flag
							guiName = Toggle Flag
							category = Toggle Flag
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						ToggleStaging
						{
							active = True
							guiActive = False
							guiActiveUncommand = False
							guiIcon = Disable Staging
							guiName = Disable Staging
							category = Disable Staging
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = False, 0
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = False, 0
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
			DISCOVERY
			{
				state = -1
				lastObservedTime = 0
				lifetime = Infinity
				refTime = Infinity
				size = 2
			}
			FLIGHTPLAN
			{
			}
			CTRLSTATE
			{
				pitch = 0
				yaw = 0
				roll = 0
				trimPitch = 0
				trimYaw = 0
				trimRoll = 0
				mainThrottle = 0
			}
		}
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			trait = Pilot
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Missing
			ToD = 32989.6766480637
			idx = 0
			CAREER_LOG
			{
				flight = 9
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Land,Kerbin
				2 = ExitVessel,Kerbin
				2 = BoardVessel,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Suborbit,Kerbin
				3 = Land,Kerbin
				3 = ExitVessel,Kerbin
				3 = BoardVessel,Kerbin
				3 = Recover
				4 = Flight,Kerbin
				4 = Suborbit,Kerbin
				4 = ExitVessel,Kerbin
				4 = BoardVessel,Kerbin
				4 = Die
				5 = Spawn
				5 = Flight,Kerbin
				5 = Suborbit,Kerbin
				5 = Orbit,Kerbin
				5 = ExitVessel,Kerbin
				5 = BoardVessel,Kerbin
				5 = Land,Kerbin
				5 = PlantFlag,Kerbin
				5 = Recover
				6 = Flight,Kerbin
				6 = Land,Kerbin
				6 = Recover
				7 = Flight,Kerbin
				7 = Land,Kerbin
				7 = Recover
				8 = Flight,Kerbin
				8 = Suborbit,Kerbin
				8 = Orbit,Kerbin
				8 = ExitVessel,Kerbin
				8 = BoardVessel,Kerbin
				8 = Die
			}
			FLIGHT_LOG
			{
				flight = 9
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			trait = Engineer
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 2
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			trait = Scientist
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 1
				0 = ExitVessel,Kerbin
				0 = Flight,Kerbin
				0 = BoardVessel,Kerbin
				0 = Land,Kerbin
				0 = Recover
			}
			FLIGHT_LOG
			{
				flight = 1
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 2
				0 = Flight,Kerbin
				0 = Suborbit,Kerbin
				0 = Orbit,Kerbin
				0 = ExitVessel,Kerbin
				0 = BoardVessel,Kerbin
				0 = Land,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
			}
			FLIGHT_LOG
			{
				flight = 2
			}
		}
		KERBAL
		{
			name = Tanmore Kerman
			gender = Male
			type = Unowned
			trait = Pilot
			brave = 0.02291604
			dumb = 0.6544824
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lodgee Kerman
			gender = Male
			type = Unowned
			trait = Engineer
			brave = 0.5296957
			dumb = 0.9679871
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Wenra Kerman
			gender = Female
			type = Unowned
			trait = Scientist
			brave = 0.2850651
			dumb = 0.9482288
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Janta Kerman
			gender = Female
			type = Applicant
			trait = Scientist
			brave = 0.09780598
			dumb = 0.5244786
			badS = True
			tour = False
			state = Available
			ToD = 178673.393325242
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Catnie Kerman
			gender = Female
			type = Crew
			trait = Pilot
			brave = 0.9429366
			dumb = 0.06635513
			badS = True
			tour = False
			state = Available
			ToD = 166324.073867234
			idx = 0
			CAREER_LOG
			{
				flight = 3
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = PlantFlag,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Land,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Suborbit,Kerbin
				2 = Orbit,Kerbin
				2 = ExitVessel,Kerbin
				2 = BoardVessel,Kerbin
				2 = Land,Kerbin
				2 = Recover
			}
			FLIGHT_LOG
			{
				flight = 3
			}
		}
		KERBAL
		{
			name = Sigming Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.8746178
			dumb = 0.3925278
			badS = False
			tour = False
			state = Available
			ToD = 156183.057860765
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Lemfrod Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.595743
			dumb = 0.8664218
			badS = False
			tour = False
			state = Available
			ToD = 132869.4069666
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Haina Kerman
			gender = Female
			type = Applicant
			trait = Pilot
			brave = 0.9506503
			dumb = 0.1835876
			badS = True
			tour = False
			state = Available
			ToD = 249627.536086473
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jervan Kerman
			gender = Male
			type = Applicant
			trait = Engineer
			brave = 0.6188019
			dumb = 0.2205518
			badS = False
			tour = False
			state = Available
			ToD = 164685.229567918
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Malfel Kerman
			gender = Male
			type = Applicant
			trait = Scientist
			brave = 0.6825206
			dumb = 0.3739184
			badS = False
			tour = False
			state = Available
			ToD = 133288.933638963
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Kenpont Kerman
			gender = Male
			type = Applicant
			trait = Pilot
			brave = 0.09571758
			dumb = 0.3144569
			badS = False
			tour = False
			state = Available
			ToD = 224193.97361699
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Sanlina Kerman
			gender = Female
			type = Unowned
			trait = Engineer
			brave = 0.9095597
			dumb = 0.2110688
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Jenfen Kerman
			gender = Male
			type = Unowned
			trait = Scientist
			brave = 0.9032095
			dumb = 0.1651203
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
